<!DOCTYPE html>
<html>

<head>
    <title>Cafeteria</title>
    <meta charset="utf-8"/>
</head>

<body>
    <style>
        body {
            background-color: beige;
        }
    </style>
    <h1><font face="Times New Roman"><center> Café Starbuzz </center></font></h1>
    <hr width = 90% align = center noshade>
    <div align="center">
        <br>
        <h1><b>Mistura de casa</b></h1>
        <br>
        <img src="mistura_de_casa.jpg" height=150></img>
    </div>
    <h3><b>Descricao</b></h3>
    &emsp;Especialmente da meia do Bob Esponja
    <h3><b>Custo</b></h3>
    &emsp;R$ 2,00
    <center><a href="cafeteria.html">Retornar></a></center>
</body>
</html>